variant: fcos
version: 1.5.0
systemd:
  units:
    - name: rpm-ostree-install-customizations.service
      enabled: true
      contents_local: ignition-assets/rpm-ostree-install-customizations-server.service
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Argentina/Buenos_Aires
  files:
    - path: /etc/rancher/k3s/config.yaml
      mode: 0600
      contents:
        inline: |
          write-kubeconfig-mode: "0644"
          selinux: true
    - path: /etc/rancher/k3s/config.yaml.d/tls-san.yaml
      mode: 0600
      contents:
        inline: |
          # test using kubectl from remote server using this hostname
          tls-san:
            - "k3s-with-selinux.my.domain"
